handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=INFO

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=org.dbflute.tomcat.logging.LinerLogFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=${tomcat.log.home}/${tomcat.log.name}_%g.log
java.util.logging.FileHandler.formatter=org.dbflute.tomcat.logging.LinerLogFormatter
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
