map:{
    ; formatVersion = 1.1
    ; pickupDatetime = 2018-05-18T00:49:36.345
    ; decoMap = map:{
        ; tableList = list:{
            ; map:{
                ; tableName = MEMBER_SECURITY
                ; mappingList = list:{
                    ; map:{
                        ; newTableName = REGION
                        ; newColumnName = null
                        ; authorList = list:{
                            ; yuto
                        }
                        ; mappingCode = a3fb807a
                        ; mappingOwner = yuto
                        ; mappingDatetime = 2018-05-18T00:47:40.433
                        ; previousMappingList = list:{
                            ; 9bd46211
                            ; 2fe18d28
                        }
                    }
                    ; map:{
                        ; newTableName = NEW_MEMBER_SECURITY
                        ; newColumnName = null
                        ; authorList = list:{
                            ; yuto
                        }
                        ; mappingCode = be8b361b
                        ; mappingOwner = yuto
                        ; mappingDatetime = 2018-05-18T00:48:14.412
                        ; previousMappingList = list:{
                            ; 9bd46211
                            ; 2fe18d28
                        }
                    }
                }
                ; propertyList = list:{
                    ; map:{
                        ; decomment = 会員とは one-to-one で、会員一人につき必ず一つのセキュリティ情報がある

テーブル名変更
                        ; databaseComment = 会員とは&nbsp\;one-to-one&nbsp\;で、会員一人につき必ず一つのセキュリティ情報がある
                        ; commentVersion = 0
                        ; authorList = list:{
                            ; yuto
                        }
                        ; pieceCode = 83945cee
                        ; pieceOwner = yuto
                        ; pieceGitBranch = master
                        ; pieceDatetime = 2018-05-18T00:43:36.683
                        ; previousPieceList = list:{}
                    }
                }
                ; columnList = list:{
                    ; map:{
                        ; columnName = REMINDER_USE_COUNT
                        ; mappingList = list:{}
                        ; propertyList = list:{
                            ; map:{
                                ; decomment = リマインダを利用した回数。
これが多いと忘れっぽい会員と言えるが、そんなことを知ってもしょうがない。

修正
                                ; databaseComment = リマインダを利用した回数。
これが多いと忘れっぽい会員と言えるが、そんなことを知ってもしょうがない。
                                ; commentVersion = 0
                                ; authorList = list:{
                                    ; yuto
                                }
                                ; pieceCode = cc6831de
                                ; pieceOwner = yuto
                                ; pieceGitBranch = master
                                ; pieceDatetime = 2018-05-18T00:26:35.711
                                ; previousPieceList = list:{}
                            }
                        }
                    }
                }
            }
        }
    }
}