map:{
    ; formatVersion = 1.1
    ; pickupDatetime = 2018-05-18T00:35:33.660
    ; decoMap = map:{
        ; tableList = list:{
            ; map:{
                ; tableName = MEMBER_SECURITY
                ; mappingList = list:{}
                ; propertyList = list:{}
                ; columnList = list:{
                    ; map:{
                        ; columnName = NEW_REMINDER_USE_COUNT
                        ; mappingList = list:{
                            ; map:{
                                ; newTableName = MEMBER_SECURITY
                                ; newColumnName = REMINDER_USE_COUNT
                                ; authorList = list:{
                                    ; yuto
                                }
                                ; mappingCode = 1a8dfbe2
                                ; mappingOwner = yuto
                                ; mappingDatetime = 2018-05-18T00:35:21.714
                                ; previousMappingList = list:{
                                    ; ca703ad0
                                    ; cfeb51c3
                                }
                            }
                            ; map:{
                                ; newTableName = MEMBER_SECURITY
                                ; newColumnName = VERSION_NO
                                ; authorList = list:{
                                    ; yuto
                                }
                                ; mappingCode = 692300c8
                                ; mappingOwner = yuto
                                ; mappingDatetime = 2018-05-18T00:35:24.252
                                ; previousMappingList = list:{
                                    ; ca703ad0
                                    ; cfeb51c3
                                }
                            }
                        }
                        ; propertyList = list:{
                            ; map:{
                                ; decomment = リマインダを利用した回数。
これが多いと忘れっぽい会員と言えるが、そんなことを知ってもしょうがない。

修正
                                ; databaseComment = リマインダを利用した回数。
これが多いと忘れっぽい会員と言えるが、そんなことを知ってもしょうがない。
                                ; commentVersion = 0
                                ; authorList = list:{
                                    ; yuto
                                }
                                ; pieceCode = cc6831de
                                ; pieceOwner = yuto
                                ; pieceGitBranch = master
                                ; pieceDatetime = 2018-05-18T00:26:35.711
                                ; previousPieceList = list:{}
                            }
                        }
                    }
                }
            }
        }
    }
}