map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER_LOGIN
    ; columnName = null
    ; targetType = TABLE
    ; decomment = ログインするたびに登録されるログイン履歴。
登録されたら更新されるも削除されることもない。さらには、登録する人もプログラムもはっきりしているので、(紙面の都合上もあって)ここでは共通カラムは省略している。
カラム情報でのコンフリクト解消
    ; databaseComment = ログインするたびに登録されるログイン履歴。
登録されたら更新されるも削除されることもない。さらには、登録する人もプログラムもはっきりしているので、(紙面の都合上もあって)ここでは共通カラムは省略している。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
    }
    ; pieceCode = a57c5e4c
    ; pieceDatetime = 2017-12-31T12:30:25.842
    ; pieceOwner = tominaga
    ; previousPieceList = list:{}
}