map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = テーブルコメントのコンフリクト
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
    }
    ; pieceCode = 720db4a6
    ; pieceDatetime = 2017-12-31T12:29:29.008
    ; pieceOwner = tominaga
    ; previousPieceList = list:{
        ; d54ceb73
    }
}