map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = MEMBER_NAME
    ; targetType = COLUMN
    ; decomment = 会員のフルネームの名称。
苗字と名前を分けて管理することが多いが、ここでは単純にひとまとめ。
カラムコメントのコンフリクト解消
    ; databaseComment = 会員のフルネームの名称。
苗字と名前を分けて管理することが多いが、ここでは単純にひとまとめ。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
    }
    ; pieceCode = 80223c7b
    ; pieceDatetime = 2017-12-31T12:31:12.037
    ; pieceOwner = tominaga
    ; previousPieceList = list:{
        ; e72e30ba
        ; 23c41513
    }
}