map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = テーブルのコンフリクトなおしたぞー
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
        ; jflute
    }
    ; pieceCode = 841391c0
    ; pieceDatetime = 2017-12-31T16:07:36.154
    ; pieceOwner = jflute
    ; previousPieceList = list:{
        ; 720db4a6
        ; 295633b2
    }
}